# Reserved Labels for SubnameRegistrarV2
# One label per line, lowercase only
# Comments start with #

# ============================================
# BRAND / SYSTEM (do not remove)
# ============================================
heaven
hnsbridge
handshake
hns
official
team
admin
support
help
staff
security
owner
root
registry
registrar
resolver
records
docs
api
status
legal
terms
privacy
abuse
report
verify
verified
billing
payment
refund
contact
moderator
mod
community
ambassador
partner
partnership
sponsor
giveaway
promo
system
service
services
info
news
blog
press
media
marketing
sales
hr
jobs
careers
hiring
intern
test
demo
example
null
undefined
void
none
anonymous
anon

# ============================================
# TITLES / ROYALTY / STATUS
# ============================================
king
queen
prince
princess
royal
crown
monarch
emperor
empress
duke
duchess
lord
lady
knight
noble
baron
baroness
sir
madam
alpha
sigma
omega
beta
gamma
delta
boss
chief
vip
legend
god
goddess
angel
devil
demon
saint
prophet
messiah
buddha
jesus
allah
zeus
thor
odin

# ============================================
# DATING / ROMANCE PREMIUM
# ============================================
love
lover
soulmate
valentine
romance
romantic
dating
date
match
couple
single
taken
crush
flirt
heart
sexy
hot
cute
beautiful
handsome
gorgeous
pretty
babe
baby
honey
sweetheart
darling
angel
hottie
cutie
dreamgirl
dreamboy
dreamman
dreamwoman
perfect
perfectmatch
theone
myone
forever
always
yours
mine
ours
wifey
hubby
boo
bae
daddy
mommy
sugar
sugarbaby
sugardaddy
sugarmommy

# ============================================
# CRYPTO / WEB3
# ============================================
crypto
bitcoin
btc
ethereum
eth
solana
sol
defi
nft
nfts
token
tokens
wallet
wallets
exchange
trader
whale
whales
degen
degens
memecoin
memecoins
airdrop
airdrops
staking
hodl
hodler
moon
mooning
lambo
wagmi
ngmi
gm
gn
ape
apes
punk
punks
bayc
mayc
azuki
doodles
opensea
uniswap
coinbase
binance
kraken
metamask
ledger
trezor
vitalik
satoshi
nakamoto

# ============================================
# IMPERSONATION / FAKE
# ============================================
scam
scammer
scammers
phishing
fake
fakes
thereal
real
realest
authentic
original
genuine
true
legit
legitimate
notfake
notascam

# ============================================
# TECH COMPANIES (impersonation risk)
# ============================================
google
apple
meta
facebook
instagram
twitter
tiktok
snapchat
discord
telegram
whatsapp
signal
amazon
microsoft
netflix
spotify
youtube
twitch
reddit
linkedin
pinterest
uber
lyft
airbnb
stripe
paypal
venmo
cashapp
robinhood

# ============================================
# PREMIUM SHORT WORDS (3 letters)
# ============================================
ace
god
vip
ceo
cto
cfo
coo
top
one
two
six
ten
pro
max
hot
new
sex
xxx
gay
les
bi
dom
sub
fun
luv
bff
omg
lol
wtf
fyi

# ============================================
# WEALTH / SUCCESS
# ============================================
rich
richest
wealthy
millionaire
billionaire
trillionaire
money
cash
gold
diamond
diamonds
platinum
luxury
luxe
elite
exclusive
premium
deluxe
supreme
ultimate
infinite
limitless
priceless

# ============================================
# PROFANITY / VULGAR
# ============================================
fuck
fucker
fuckers
fucking
fucked
fck
fuk
fuq
shit
shitter
shitty
shitting
sht
ass
asses
asshole
assholes
bitch
bitches
bitchy
btch
cunt
cunts
dick
dicks
dickhead
cock
cocks
cocksucker
pussy
pussies
tits
titties
boobs
boobies
booby
penis
penises
vagina
balls
ballsack
nutsack
testicle
testicles
whore
whores
slut
sluts
slutty
hoe
hoes
thot
skank
skanky
bastard
bastards
damn
damned
dammit
piss
pissed
pissing
crap
crappy
douche
douchebag
jackass
dumbass
fatass
badass
smartass

# ============================================
# SLURS / HATE (block these)
# ============================================
nigga
niggas
nigger
niggers
faggot
faggots
fag
fags
retard
retards
retarded
tranny
chink
gook
spic
wetback
kike
cracker
honky
redneck
nazi
nazis
hitler
kkk

# ============================================
# DRUGS / ILLEGAL
# ============================================
cocaine
crack
heroin
meth
weed
marijuana
cannabis
420
drugs
dealer
plug
cartel

# ============================================
# VIOLENCE
# ============================================
kill
killer
murder
murderer
rape
rapist
terrorist
terrorism
bomb
bomber
shoot
shooter
gun
guns

# ============================================
# MISC PREMIUM / VANITY
# ============================================
number1
numberone
first
best
greatest
goat
champion
champ
winner
winning
victory
famous
celebrity
celeb
star
superstar
icon
iconic
legendary
epic
awesome
amazing
incredible
fantastic
fabulous
magnificent
marvelous
extraordinary
exceptional
phenomenal
spectacular
genius
mastermind
wizard
ninja
samurai
warrior
hero
heroes
villain
villains
pirate
captain
commander
general
admiral
president
governor
mayor
senator
judge
doctor
professor
master
grandmaster
sensei
guru
oracle
visionary
pioneer
founder
creator
inventor
artist
musician
singer
rapper
dj
producer
director
actor
actress
model
influencer
blogger
streamer
gamer
hacker
coder
developer
engineer
architect
designer
photographer
filmmaker
author
writer
poet
philosopher
scientist
astronaut
pilot
chef
